/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #333;
    color: #fff;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff4081;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1920x500') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* About Section */
.about {
    padding: 2rem;
    text-align: center;
}

/* Projects Section */
.projects {
    padding: 2rem;
    background: #fff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project-card {
    background: #eee;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card a {
    display: inline-block;
    margin-top: 1rem;
    color: #ff4081;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}

/* Contact Section */
.contact {
    padding: 2rem;
    background: #f9f9f9;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.contact form label {
    margin: 0.5rem 0 0.2rem;
}

.contact form input, .contact form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact form button {
    margin-top: 1rem;
    background: #ff4081;
    color: #fff;
    padding: 0.7rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact form button:hover {
    background: #e7336e;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}

footer a {
    color: #ff4081;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}
